<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1619333677">
  <project timestamp="1619333677">
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/config/bootstrap.php">
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="17" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="3" elements="5" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/config/router.php">
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <metrics loc="51" ncloc="45" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="30" coveredelements="0"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Controller/ControllerTrait.php">
      <class name="Eaja20\Controller\ControllerTrait" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="17" type="method" name="createResponse" visibility="protected" complexity="1" crap="1" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="24" type="stmt" count="4"/>
      <line num="25" type="stmt" count="4"/>
      <line num="28" type="method" name="redirect" visibility="protected" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <metrics loc="38" ncloc="35" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Controller/Debug.php">
      <class name="Eaja20\Controller\Debug" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <metrics loc="38" ncloc="24" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Controller/Error.php">
      <class name="Eaja20\Controller\Error" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </class>
      <line num="17" type="method" name="do404" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="35" type="method" name="do405" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <metrics loc="51" ncloc="48" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Controller/Form.php">
      <class name="Eaja20\Controller\Form" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </class>
      <line num="21" type="method" name="view" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="39" type="method" name="process" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <metrics loc="48" ncloc="45" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Controller/Game21.php">
      <class name="Eaja20\Controller\Game21" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="19" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <metrics loc="28" ncloc="25" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Controller/Index.php">
      <class name="Eaja20\Controller\Index" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="35" ncloc="27" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Controller/Sample.php">
      <class name="Eaja20\Controller\Sample" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="17" type="method" name="where" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Controller/Session.php">
      <class name="Eaja20\Controller\Session" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </class>
      <line num="24" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="32" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <metrics loc="40" ncloc="32" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Controller/TwigView.php">
      <class name="Eaja20\Controller\TwigView" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="17" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Controller/Yatzy.php">
      <class name="Eaja20\Controller\Yatzy" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="23" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <metrics loc="31" ncloc="28" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Dice/Dice.php">
      <class name="Eaja20\Dice\Dice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="26" type="stmt" count="17"/>
      <line num="27" type="stmt" count="17"/>
      <line num="28" type="stmt" count="17"/>
      <line num="30" type="method" name="roll" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="37" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="39" type="stmt" count="8"/>
      <metrics loc="41" ncloc="30" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Dice/DiceHand.php">
      <class name="Eaja20\Dice\DiceHand" namespace="global">
        <metrics complexity="11" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="36" coveredelements="36"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="19" type="stmt" count="20"/>
      <line num="20" type="stmt" count="20"/>
      <line num="21" type="stmt" count="20"/>
      <line num="22" type="stmt" count="20"/>
      <line num="23" type="stmt" count="20"/>
      <line num="25" type="method" name="roll" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="27" type="stmt" count="4"/>
      <line num="28" type="stmt" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="31" type="stmt" count="4"/>
      <line num="32" type="stmt" count="4"/>
      <line num="34" type="stmt" count="4"/>
      <line num="36" type="stmt" count="4"/>
      <line num="38" type="method" name="addDice" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="40" type="stmt" count="7"/>
      <line num="41" type="stmt" count="7"/>
      <line num="42" type="stmt" count="7"/>
      <line num="43" type="stmt" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="46" type="stmt" count="7"/>
      <line num="48" type="method" name="getSum" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="53" type="method" name="getDiceValues" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="59" type="method" name="getLastRoll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="71" type="method" name="graphicLastRoll" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="73" type="stmt" count="4"/>
      <line num="75" type="stmt" count="4"/>
      <line num="76" type="stmt" count="4"/>
      <line num="79" type="stmt" count="4"/>
      <metrics loc="81" ncloc="78" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="36" coveredelements="36"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Dice/Game.php">
      <class name="Eaja20\Dice\Game" namespace="global">
        <metrics complexity="34" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="107" coveredstatements="107" elements="116" coveredelements="116"/>
      </class>
      <line num="29" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="32" type="stmt" count="11"/>
      <line num="33" type="stmt" count="6"/>
      <line num="35" type="stmt" count="11"/>
      <line num="37" type="method" name="welcome" visibility="private" complexity="1" crap="1" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="44" type="stmt" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <line num="50" type="method" name="playerTurn" visibility="private" complexity="5" crap="5" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="78" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="87" type="stmt" count="2"/>
      <line num="89" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="100" type="method" name="computerTurn" visibility="private" complexity="4" crap="4" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="130" type="method" name="showResult" visibility="private" complexity="5" crap="5" count="3"/>
      <line num="132" type="stmt" count="3"/>
      <line num="133" type="stmt" count="1"/>
      <line num="137" type="stmt" count="3"/>
      <line num="138" type="stmt" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="144" type="stmt" count="3"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <line num="155" type="stmt" count="3"/>
      <line num="156" type="stmt" count="3"/>
      <line num="159" type="stmt" count="3"/>
      <line num="160" type="stmt" count="3"/>
      <line num="161" type="stmt" count="3"/>
      <line num="162" type="stmt" count="3"/>
      <line num="163" type="stmt" count="3"/>
      <line num="164" type="stmt" count="3"/>
      <line num="165" type="stmt" count="3"/>
      <line num="167" type="stmt" count="3"/>
      <line num="170" type="method" name="resetGame" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="178" type="stmt" count="1"/>
      <line num="181" type="method" name="checkBet" visibility="private" complexity="1" crap="1" count="3"/>
      <line num="183" type="stmt" count="3"/>
      <line num="186" type="method" name="startGame" visibility="private" complexity="6" crap="6" count="3"/>
      <line num="189" type="stmt" count="3"/>
      <line num="192" type="stmt" count="3"/>
      <line num="193" type="stmt" count="2"/>
      <line num="194" type="stmt" count="1"/>
      <line num="198" type="stmt" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="200" type="stmt" count="1"/>
      <line num="201" type="stmt" count="1"/>
      <line num="202" type="stmt" count="1"/>
      <line num="203" type="stmt" count="1"/>
      <line num="204" type="stmt" count="1"/>
      <line num="205" type="stmt" count="1"/>
      <line num="206" type="stmt" count="1"/>
      <line num="209" type="stmt" count="1"/>
      <line num="213" type="stmt" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="218" type="stmt" count="1"/>
      <line num="220" type="stmt" count="1"/>
      <line num="224" type="stmt" count="1"/>
      <line num="225" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <line num="230" type="method" name="playGame" visibility="public" complexity="8" crap="8" count="10"/>
      <line num="233" type="stmt" count="10"/>
      <line num="234" type="stmt" count="1"/>
      <line num="235" type="stmt" count="1"/>
      <line num="239" type="stmt" count="10"/>
      <line num="240" type="stmt" count="1"/>
      <line num="244" type="stmt" count="9"/>
      <line num="245" type="stmt" count="2"/>
      <line num="249" type="stmt" count="7"/>
      <line num="250" type="stmt" count="1"/>
      <line num="251" type="stmt" count="1"/>
      <line num="255" type="stmt" count="6"/>
      <line num="256" type="stmt" count="2"/>
      <line num="260" type="stmt" count="4"/>
      <line num="261" type="stmt" count="2"/>
      <line num="265" type="stmt" count="2"/>
      <metrics loc="267" ncloc="232" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="107" coveredstatements="107" elements="116" coveredelements="116"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Dice/GraphicalDice.php">
      <class name="Eaja20\Dice\GraphicalDice" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="32" type="stmt" count="11"/>
      <line num="34" type="method" name="graphic" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="36" type="stmt" count="5"/>
      <metrics loc="38" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/GameInterface/GameHandlerInterface.php">
      <metrics loc="13" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/Yatzy/YatzyHandler.php">
      <class name="Eaja20\Yatzy\YatzyHandler" namespace="global">
        <metrics complexity="32" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="98" coveredstatements="98" elements="108" coveredelements="108"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="27" type="stmt" count="9"/>
      <line num="28" type="stmt" count="9"/>
      <line num="29" type="stmt" count="9"/>
      <line num="31" type="stmt" count="9"/>
      <line num="38" type="method" name="welcome" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="57" type="method" name="doTurn" visibility="private" complexity="6" crap="6" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="78" type="stmt" count="3"/>
      <line num="81" type="stmt" count="3"/>
      <line num="83" type="stmt" count="3"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="1"/>
      <line num="90" type="stmt" count="3"/>
      <line num="91" type="stmt" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="96" type="stmt" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="100" type="stmt" count="3"/>
      <line num="101" type="stmt" count="3"/>
      <line num="103" type="stmt" count="3"/>
      <line num="105" type="stmt" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="117" type="method" name="checkRoll" visibility="private" complexity="4" crap="4" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <line num="122" type="stmt" count="3"/>
      <line num="123" type="stmt" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="126" type="stmt" count="3"/>
      <line num="131" type="stmt" count="3"/>
      <line num="132" type="stmt" count="2"/>
      <line num="135" type="stmt" count="1"/>
      <line num="143" type="method" name="getAvailableSlots" visibility="private" complexity="7" crap="7" count="3"/>
      <line num="145" type="stmt" count="3"/>
      <line num="148" type="stmt" count="3"/>
      <line num="149" type="stmt" count="3"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="160" type="stmt" count="3"/>
      <line num="161" type="stmt" count="2"/>
      <line num="162" type="stmt" count="2"/>
      <line num="164" type="stmt" count="2"/>
      <line num="170" type="stmt" count="3"/>
      <line num="171" type="stmt" count="3"/>
      <line num="172" type="stmt" count="3"/>
      <line num="173" type="stmt" count="3"/>
      <line num="174" type="stmt" count="3"/>
      <line num="175" type="stmt" count="3"/>
      <line num="176" type="stmt" count="3"/>
      <line num="177" type="stmt" count="3"/>
      <line num="178" type="stmt" count="3"/>
      <line num="179" type="stmt" count="3"/>
      <line num="180" type="stmt" count="3"/>
      <line num="189" type="method" name="assignPoints" visibility="private" complexity="3" crap="3" count="2"/>
      <line num="191" type="stmt" count="2"/>
      <line num="192" type="stmt" count="2"/>
      <line num="195" type="stmt" count="2"/>
      <line num="196" type="stmt" count="2"/>
      <line num="197" type="stmt" count="1"/>
      <line num="198" type="stmt" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="200" type="stmt" count="1"/>
      <line num="203" type="stmt" count="1"/>
      <line num="211" type="method" name="checkBonus" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="213" type="stmt" count="1"/>
      <line num="214" type="stmt" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="217" type="stmt" count="1"/>
      <line num="220" type="stmt" count="1"/>
      <line num="221" type="stmt" count="1"/>
      <line num="229" type="method" name="showEnding" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="232" type="stmt" count="1"/>
      <line num="233" type="stmt" count="1"/>
      <line num="234" type="stmt" count="1"/>
      <line num="235" type="stmt" count="1"/>
      <line num="236" type="stmt" count="1"/>
      <line num="239" type="stmt" count="1"/>
      <line num="241" type="stmt" count="1"/>
      <line num="249" type="method" name="setupGame" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="251" type="stmt" count="1"/>
      <line num="252" type="stmt" count="1"/>
      <line num="265" type="stmt" count="1"/>
      <line num="273" type="method" name="playGame" visibility="public" complexity="5" crap="5" count="9"/>
      <line num="276" type="stmt" count="9"/>
      <line num="277" type="stmt" count="2"/>
      <line num="281" type="stmt" count="7"/>
      <line num="282" type="stmt" count="1"/>
      <line num="286" type="stmt" count="6"/>
      <line num="287" type="stmt" count="1"/>
      <line num="291" type="stmt" count="5"/>
      <line num="292" type="stmt" count="3"/>
      <line num="296" type="stmt" count="2"/>
      <metrics loc="298" ncloc="250" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="98" coveredstatements="98" elements="108" coveredelements="108"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/src/functions.php">
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="42" type="stmt" count="27"/>
      <line num="44" type="stmt" count="27"/>
      <line num="45" type="stmt" count="27"/>
      <line num="46" type="stmt" count="27"/>
      <line num="47" type="stmt" count="27"/>
      <line num="49" type="stmt" count="27"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="stmt" count="2"/>
      <line num="124" type="stmt" count="29"/>
      <line num="136" type="stmt" count="30"/>
      <line num="138" type="stmt" count="30"/>
      <line num="139" type="stmt" count="30"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="169" type="stmt" count="2"/>
      <line num="170" type="stmt" count="2"/>
      <line num="172" type="stmt" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="174" type="stmt" count="0"/>
      <line num="175" type="stmt" count="2"/>
      <line num="176" type="stmt" count="0"/>
      <line num="177" type="stmt" count="2"/>
      <line num="179" type="stmt" count="2"/>
      <line num="181" type="stmt" count="2"/>
      <line num="182" type="stmt" count="2"/>
      <line num="183" type="stmt" count="2"/>
      <line num="185" type="stmt" count="2"/>
      <line num="197" type="stmt" count="4"/>
      <line num="199" type="stmt" count="4"/>
      <line num="200" type="stmt" count="4"/>
      <line num="201" type="stmt" count="4"/>
      <line num="202" type="stmt" count="4"/>
      <line num="203" type="stmt" count="4"/>
      <line num="204" type="stmt" count="4"/>
      <line num="205" type="stmt" count="4"/>
      <line num="206" type="stmt" count="4"/>
      <line num="207" type="stmt" count="4"/>
      <line num="208" type="stmt" count="4"/>
      <line num="212" type="stmt" count="4"/>
      <line num="213" type="stmt" count="4"/>
      <metrics loc="213" ncloc="139" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="54" elements="57" coveredelements="54"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/debug.php">
      <line num="15" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <metrics loc="20" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/dice-between.php">
      <line num="9" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <metrics loc="12" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="2" coveredelements="2"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/dice-welcome.php">
      <line num="9" type="stmt" count="4"/>
      <line num="11" type="stmt" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="25" type="stmt" count="4"/>
      <metrics loc="24" ncloc="21" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/dice-winner.php">
      <line num="9" type="stmt" count="4"/>
      <line num="11" type="stmt" count="4"/>
      <line num="13" type="stmt" count="4"/>
      <line num="15" type="stmt" count="4"/>
      <line num="16" type="stmt" count="4"/>
      <line num="18" type="stmt" count="4"/>
      <line num="19" type="stmt" count="4"/>
      <line num="23" type="stmt" count="4"/>
      <metrics loc="31" ncloc="28" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="8" coveredelements="8"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/dice.php">
      <line num="12" type="stmt" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <metrics loc="31" ncloc="22" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="6" coveredelements="6"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/footer.php">
      <line num="1" type="stmt" count="26"/>
      <metrics loc="6" ncloc="6" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/form.php">
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="stmt" count="1"/>
      <metrics loc="32" ncloc="29" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="9" elements="11" coveredelements="9"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/header.php">
      <line num="11" type="stmt" count="26"/>
      <line num="14" type="stmt" count="26"/>
      <line num="16" type="stmt" count="26"/>
      <line num="17" type="stmt" count="26"/>
      <line num="24" type="stmt" count="26"/>
      <line num="25" type="stmt" count="26"/>
      <line num="26" type="stmt" count="26"/>
      <line num="27" type="stmt" count="26"/>
      <line num="28" type="stmt" count="26"/>
      <line num="29" type="stmt" count="26"/>
      <line num="30" type="stmt" count="26"/>
      <line num="31" type="stmt" count="26"/>
      <metrics loc="34" ncloc="31" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="12" coveredelements="12"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/debug.php">
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/dice-between.php">
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/dice-welcome.php">
      <line num="9" type="stmt" count="4"/>
      <line num="10" type="stmt" count="4"/>
      <line num="11" type="stmt" count="4"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/dice-winner.php">
      <line num="9" type="stmt" count="4"/>
      <line num="10" type="stmt" count="4"/>
      <line num="11" type="stmt" count="4"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/dice.php">
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/form.php">
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/page.php">
      <line num="9" type="stmt" count="4"/>
      <line num="10" type="stmt" count="4"/>
      <line num="11" type="stmt" count="4"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/session.php">
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/yatzy-layout/yatzy-ending.php">
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/yatzy-layout/yatzy-points.php">
      <line num="9" type="stmt" count="3"/>
      <line num="10" type="stmt" count="3"/>
      <line num="11" type="stmt" count="3"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/yatzy-layout/yatzy-round.php">
      <line num="9" type="stmt" count="3"/>
      <line num="10" type="stmt" count="3"/>
      <line num="11" type="stmt" count="3"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/layout/yatzy-layout/yatzy-welcome.php">
      <line num="9" type="stmt" count="2"/>
      <line num="10" type="stmt" count="2"/>
      <line num="11" type="stmt" count="2"/>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/session.php">
      <line num="11" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <metrics loc="28" ncloc="25" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="8" coveredelements="8"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/standard.php">
      <line num="9" type="stmt" count="5"/>
      <line num="10" type="stmt" count="5"/>
      <line num="12" type="stmt" count="5"/>
      <line num="14" type="stmt" count="5"/>
      <metrics loc="16" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/yatzy-ending.php">
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <metrics loc="14" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/yatzy-points.php">
      <line num="9" type="stmt" count="3"/>
      <line num="10" type="stmt" count="3"/>
      <line num="12" type="stmt" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <metrics loc="35" ncloc="32" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="12" coveredelements="12"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/yatzy-round.php">
      <line num="9" type="stmt" count="3"/>
      <line num="10" type="stmt" count="3"/>
      <line num="11" type="stmt" count="3"/>
      <line num="13" type="stmt" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="40" type="stmt" count="0"/>
      <metrics loc="44" ncloc="41" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="16" elements="17" coveredelements="16"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/game/view/yatzy-welcome.php">
      <line num="9" type="stmt" count="2"/>
      <line num="10" type="stmt" count="2"/>
      <line num="12" type="stmt" count="2"/>
      <line num="14" type="stmt" count="2"/>
      <metrics loc="18" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="4" coveredelements="4"/>
    </file>
    <metrics files="45" loc="1869" ncloc="1533" classes="15" methods="45" coveredmethods="45" conditionals="0" coveredconditionals="0" statements="526" coveredstatements="488" elements="571" coveredelements="533"/>
  </project>
</coverage>
